{
  "name": "Message",
  "type": "object",
  "properties": {
    "sender_email": {
      "type": "string",
      "description": "Email de l'exp\u00e9diteur"
    },
    "recipient_email": {
      "type": "string",
      "description": "Email du destinataire"
    },
    "text": {
      "type": "string",
      "description": "Contenu du message"
    },
    "attachment_type": {
      "type": "string",
      "enum": [
        "none",
        "playlist",
        "content",
        "quote",
        "challenge"
      ],
      "default": "none"
    },
    "attachment_data": {
      "type": "string",
      "description": "JSON des donn\u00e9es attach\u00e9es"
    },
    "is_read": {
      "type": "boolean",
      "default": false
    }
  },
  "required": [
    "sender_email",
    "recipient_email",
    "text"
  ]
}